# spring-boot-react-starter

./: .gitignore  README.md  pom.xml
data-access/: dbCreationScript.sql  pom.xml
data-access/src/main/java/com/thoughtpeak/starter/data/converters/: UserJsonConverter.java
data-access/src/main/java/com/thoughtpeak/starter/data/dao/: ExampleUserDao.java
data-access/src/main/java/com/thoughtpeak/starter/data/model/: AccountUserEntity.java
data-access/src/main/java/com/thoughtpeak/starter/data/service/: ExampleService.java
data-access/src/main/java/com/thoughtpeak/starter/data/util/: DBHelper.java
model/: pom.xml
model/src/main/java/com/thoughtpeak/starter/model/ui/: User.java
resources/sql/: dbschema.sql
ui-webapp/: .eslintrc.js  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
ui-webapp/src/main/java/com/thoughtpeak/starter/: Application.java
ui-webapp/src/main/java/com/thoughtpeak/starter/demo/: HomeController.java
ui-webapp/src/main/java/com/thoughtpeak/starter/uiwebapp/config/: JdbcConfig.java
ui-webapp/src/main/js/navbar/: NavbarContainer.js  app.js
ui-webapp/src/main/js/sample-viewer/: SampleViewer.js  app.js
ui-webapp/src/main/resources/: application.properties
ui-webapp/src/main/resources/static/built/: bundle.js
ui-webapp/src/main/resources/static/styles/: main.css
ui-webapp/src/main/resources/templates/: index.html
ui-webapp/src/main/resources/templates/fragments/: header.html  navbar.html  scriptLinks.html
