spring.data.rest.base-path=/api
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/exampledb
jdbc.user=chrisbeesley
jdbc.pass=

spring.profiles.active=dev
#spring.datasource.url=jdbc:postgresql://localhost:5432/exampledb
#spring.datasource.username=chrisbeesley
#spring.datasource.password=

#Enable or disable live reload server (requires browser plugin)
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true